.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.list_item {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 13px 16px;
  background-color: var(--secondaryBackground);
  border: 2px solid var(--stroke);
}

@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1440px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
